<!--

    Copyright (C) 2016 Czech Technical University in Prague

    This program is free software: you can redistribute it and/or modify it under
    the terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any
    later version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details. You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="resources/css/inbas-audit.css"/>
    <link rel="stylesheet" href="node_modules/react-table/react-table.css">
    <link rel="stylesheet" href="node_modules/react-select/dist/react-select.css"/>
    <link rel="icon" type="image/png" href="resources/images/favicon.ico"/>

    <script type="text/javascript" src="resources/locale/cs.js"></script>
    <title>CTM</title>
</head>
<body>
<div id="wrap">
    <div id="content" class="container-fluid"></div>
</div>
<footer class="footer">
    <div class="container-fluid">
        <p class="text-muted" style="float: left">
            &copy; CTM, 2018
        </p>
    </div>
</footer>
<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>